.article-card {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  &:hover {
    .article-card__picture {
      box-shadow: 0 0 30px fade(@black, 55%);
    }
  }

  & + article-card { //линия, которая разделяет карточки(2 и более)
    margin-top: 120px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      max-width: 1250px;
      width: 100%;
      height: 1px;
      background-color: @black;
      pointer-events: none; //при наведении не происходит ничего
    }
  }

  &__link {
    display: block;
    width: 467px;
    margin-right: 60px;
    font-size: 0;
    text-decoration: none;
    :hover { //при наведении на картинку, подсвечивается тект заголовка
      & ~ .article-card__info {
        .article-card__title-link {
          color: @red;
          text-decoration-color: @red;
        }
      }
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    transition: box-shadow 0.2s;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 62.715%;
    }
  }

  &__img {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 150px;
  }

  &__time {
    margin: 0 0 40px;
    color: @black;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  &__title-link,
  &__description {
    max-width: 470px;
  }

  &__title-link {
    margin: auto 0 40px;
    font-weight: 600px;
    font-size: 24px;
    color: @black;
    text-decoration-color: transparent; //прозрачный цвет подчеркивания
    transition: color 0.2s, text-decoration-color 0.2s;
    &:hover {  //действие при наведении мыши
      color: @red;
      text-decoration-color: @red;
    }
  }

  &_title {
    margin: 0;
    font-weight: 600px;
    font-size: 24px;
    line-height: 33px;
  }

  &__description {
    margin: 0;
  }

  &__arrow {    //стрелочка
    position: absolute;
    right: 0;
    bottom: 30px;
  }
}
