.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  max-width: 1414px;  
  padding-left: 40px;
  padding-right: 40px;

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    /*gap: 120px 60px;*/
    margin: 0 -29px -120px;
  }

  &__event-card {
    width: calc(33.333% - 40px);
    margin: 0 29px 120px;
  }
}  

